{
  "name": "sliver-gui",
  "version": "0.1.0",
  "private": true,
  "description": "Cross-platform Electron operator console for Sliver",
  "main": "dist/main/index.js",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build:client": "node ./sliver-script/node_modules/typescript/bin/tsc -p ./sliver-script/tsconfig.json",
    "dev": "npm run build:client && electron-vite dev",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "build": "npm run build:client && npm run typecheck && electron-vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "7.3.1",
    "@fortawesome/free-solid-svg-icons": "7.3.1",
    "@fortawesome/react-fontawesome": "3.5.0",
    "@heroui-pro/react": "1.0.0-beta.8",
    "@heroui/react": "3.2.4",
    "@heroui/styles": "3.2.4",
    "@react-aria/i18n": "^3.13.1",
    "@react-aria/ssr": "^3.10.1",
    "@react-aria/utils": "^3.34.1",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.3",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "43.3.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "jsdom": "30.0.1",
    "motion": "13.0.0",
    "react": "19.2.8",
    "react-aria": "^3.51.0",
    "react-aria-components": "^1.20.0",
    "react-dom": "19.2.8",
    "react-resizable-panels": "4.12.2",
    "rxjs": "7.8.2",
    "sliver-script": "file:./sliver-script",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "7.3.6",
    "vitest": "4.1.10"
  },
  "overrides": {
    "tar": "7.5.22"
  }
}
